<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            background-color: rgb(49, 154, 214);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container .botao-entrar {
            margin-top: 18px;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            width: 120px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .recuperar-acesso {
            text-align: center;
            font-size: 11px;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(21, 0, 83);
            font-size: 30px;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-size: 11px;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>

        <form method="post" action="/login">
            <label for="matricula">Matrícula:</label>
            <input type="text" name="matricula" id="matricula" required>

            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" required>

            <div class="botao-entrar">
                <button type="submit">Login</button>
            </div>
        </form>

        <p class="recuperar-acesso"><a href="#">Recuperar Acesso</a></p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>


